{
  "name": "SleekScroll",
  "description": "Bid farewell to ugly looking scrollbar. With a focus on modern aesthetics, SleekScroll empowers you to create a browsing experience that's as elegant as it is functional.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],

  "permissions": ["activeTab", "storage"],
  "icons": {
    "48": "scroll-bar.png",
    "128": "scroll-bar.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "SleekScroll Config"
  },
  "tabs": [
    {
      "title": "SleekScroll",
      "page": "newtab.html",
      "icon": "scroll-bar.png"
    }
  ]
}
